<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Donas</title>
    <link rel="stylesheet" href="misEstilos.css">
    <link rel="shortcut icon" href="./donas.png">
    <script src="script.js"></script>
</head>
<body onload="crearTiendas('itemsTiendas',0,5)">
    
    <h1>Ventas de Donas</h1>
    <div id="itemsTiendas">
</div>

<!-- OUTPUT -->
<p id="parrafoSalida">
        <button onclick="calcular()">CALCULAR</button>
    </p>
</body>
</html>